test/fixtures/basic_note_type_with_complex_attachments.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="noteType">
    <xs:sequence>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
      <xs:element name="attachments" type="attachmentType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="uuid"/>
  </xs:complexType>

  <xs:complexType name="attachmentType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
