test/fixtures/example_19.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="noteType">
    <xs:sequence>
      <xs:element name="to" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            the recipient of this note
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="from" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            the sender of this note
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
